#LWP-Cookies-1.0
Set-Cookie3: pds%5Flife="d=AQBMNib9w6%2F7Teh8FEnx03M5n5WsZdEq6k8%2FViUm46%2Bpbs%2BHoQOgHH11PEITzs78MdI%3D&v=5"; path="/"; domain=.barnesandnoble.com; path_spec; expires="2018-05-19 15:05:26Z"; version=0
Set-Cookie3: userid=fE05ySYS9g; path="/"; domain=.barnesandnoble.com; path_spec; expires="2018-05-14 16:51:57Z"; version=0
Set-Cookie3: TLTUID=4F7ED95CBD8210BDC12094DAE450A455; path="/"; domain=.bestbuy.com; path_spec; expires="2023-05-15 17:10:15Z"; version=0
Set-Cookie3: UID=1b245451-6258-4418-bdf4-85136aaa2138; path="/"; domain=.bestbuy.com; path_spec; expires="2023-08-09 17:07:42Z"; version=0
Set-Cookie3: dp1="bu1p/QEBfX0BAX19AQA**53779329^bl/US5558c6a9^"; path="/"; domain=.ebay.com; path_spec; expires="2015-05-17 16:49:45Z"; version=0
Set-Cookie3: lucky9=6601560; path="/"; domain=.ebay.com; path_spec; expires="2018-05-16 16:49:45Z"; version=0
Set-Cookie3: nonsession=CgAAIABxRveypMTM2ODgwOTM4NHgyNzA4NDU4NzUzNjJ4MHgyWQDLAAJRlmaxOTIAygAgWvxhKWE5MTQwNzE3MTNlMGE1ZTA0MGIwNjUyMGZmZWI5MmE4AUwAGFN3kyk1MTkzYmI2Ny4wLjEuOS4xMDguMS4wLjGoYy14; path="/"; domain=.ebay.com; path_spec; expires="2014-05-17 16:49:45Z"; version=0
Set-Cookie3: ns1=BAQAAAT6lfHnQAAaAANgASVN3kyljNjl8NjAxXjEzNjg2MzYyNjIyMDNeXjFeM3wyfDV8NHw3XjFeMl40XjNeMTJeMTJeMl4xXjFeMF4xXjBeMV42NDQyNDU5MDc1fjnpElQJrWGD7Y+wU2Hq6S8S4Xw*; path="/"; domain=.ebay.com; path_spec; expires="2014-05-17 16:49:45Z"; HttpOnly; version=0
Set-Cookie3: zipcode=21201; path="/"; domain=.staples.com; path_spec; expires="2033-05-10 16:48:00Z"; version=0
Set-Cookie3: bby_cbc_lb=p-browse-w2a; path="/"; domain=www.bestbuy.com; path_spec; expires="2013-05-15 17:20:29Z"; version=0
Set-Cookie3: WC_PERSISTENT=YdqttJtnyWNYwUrULzY5tXg0Pl4%3d%0a%3b2013%2d05%2d17+11%3a03%3a20%2e784%5f1368806600461%2d16469%5f10151%5f%2d1002%2c%2d1%2cUSD%5f10151; path="/"; domain=www.kmart.com; path_spec; expires="2013-06-16 16:03:19Z"; version=0
Set-Cookie3: WC_PERSISTENT=yws5gk2S1j4VZcpI3q8kiiORU5Y%3d%0a%3b2013%2d05%2d15+11%3a37%3a41%2e947%5f1368635861502%2d221816%5f10153%5f%2d1002%2c%2d1%2cUSD%5f10153; path="/"; domain=www.sears.com; path_spec; expires="2013-06-14 16:37:41Z"; version=0
Set-Cookie3: langPref=%2d1; path="/"; domain=www.staples.com; path_spec; expires="2033-05-10 16:47:59Z"; version=0
